#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1yZWluZGVlci00Mi5jbGVyay5hY2NvdW50cy5kZXYk
#CLERK_SECRET_KEY=sk_test_TqEr4Uz85xkY5Xvk6jGwIFdJRq5yYAmabogNKy56qo

#VITE_CLERK_PUBLISHABLE_KEY = sk_test_TqEr4Uz85xkY5Xvk6jGwIFdJRq5yYAmabogNKy56qo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS13aGFsZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk